# Ngantri

./: NOTE.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/id/co/fxcorp/ngantri/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/fxcorp/barcode/: QrCodeGenerator.java  QrCodeScannerActivity.java
app/src/main/java/id/co/fxcorp/db/: AntriDB.java  AntriModel.java  ChatDB.java  ChatModel.java  ChildEvent.java  DB.java  Model.java  PlaceDB.java  PlaceModel.java  Prefs.java  UserDB.java  UserModel.java
app/src/main/res/color/: btn_black.xml  btn_orange.xml  btn_primary.xml  btn_red.xml  messaging_time.xml  selector_primary.xml  switcher_check.xml
app/src/main/res/drawable/: bg_type.xml  btn_oval_blue.xml  btn_round.xml  chat_bg_left.xml  chat_bg_right.xml  ic_attach.xml  ic_camera.xml  ic_cancel.xml  ic_center_focus.xml  ic_chat_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_border.xml  ic_close.xml  ic_copy.xml  ic_date.xml  ic_delivered.xml  ic_dot.xml  ic_edit.xml  ic_forum.xml  ic_gps.xml  ic_group.xml  ic_home.xml  ic_location.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_near_me.xml  ic_notification_active.xml  ic_notifications.xml  ic_office.xml  ic_open_.xml  ic_power.xml  ic_restaurant.xml  ic_seat.xml  ic_send.xml  ic_sending.xml  ic_ticket.xml  messaging_bg_time.xml  oval_blue.xml  oval_gradient_black.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_open.xml  antri_adapter.xml  antri_option.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_choose_place.xml  dialog_place.xml  messaging_activity.xml  messaging_adapter_call.xml  messaging_adapter_left.xml  messaging_adapter_right.xml  nav_bar.xml  nearby_adapter.xml  place_activity.xml  place_picker_activity.xml  portal2_activity.xml  portal_activity.xml  portal_fragment.xml  qr_code_scanner_activity.xml  search_activity.xml  search_bar.xml  signin_activity.xml  signup_activity.xml  toolbar_conversation.xml
app/src/main/res/menu/: action_copy.xml  drawer.xml  open.xml  portal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path_provider.xml
(+36 files in other folders)
