apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.co.fxcorp.ngantri"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        fearianto {
            keyAlias 'fearianto'
            keyPassword 'F313R!F4k!h4t!N'
            storeFile file('../keystore/fearianto.jks')
            storePassword 'F313R!F4k!h4t!N'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fearianto
        }
        release {
            signingConfig signingConfigs.fearianto
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
//    compile 'com.google.zxing:core:3.2.1'
//    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'




}
