<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_open"
        android:icon="@drawable/ic_time"
        android:title="Buka Antrian" />
    <item
        android:id="@+id/nav_ads"
        android:icon="@drawable/ic_time"
        android:title="Pasang Iklan" />

    <item android:title="TEMPAT SAYA"
          android:id="@+id/nav_place">
        <menu>

        </menu>
    </item>

    <item android:title="PESAN"
        android:id="@+id/nav_chat">
        <menu>
            <item
                android:icon="@drawable/ic_person"
                android:title="Tukijan" />
            <item
                android:icon="@drawable/ic_person"
                android:title="Samidi" />
        </menu>
    </item>

</menu>
