<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_open"
        android:icon="@drawable/ic_open_"
        android:title="Buka Antrian" />

    <item android:title="ANTRIAN SAYA"
        android:id="@+id/nav_antri">
        <menu>

        </menu>
    </item>

    <item android:title="TEMPAT SAYA"
          android:id="@+id/nav_place">
        <menu>

        </menu>
    </item>

</menu>
