<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="12dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/btn_previous"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_oval_blue"
                    app:srcCompat="@drawable/ic_chevron_left"
                    android:tint="@color/grey_5"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Customer Name"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="42sp"
                    android:text="0000"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_oval_blue"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:tint="@color/grey_5"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="16dp"
            android:text="Berikutnya"
            android:drawableRight="@drawable/ic_chevron_right"
            android:drawableTint="@color/light_blue_100"
            android:drawablePadding="0dp"
            android:textSize="16sp"
            android:textColor="@color/light_blue_100"
            android:background="@android:color/transparent"/>


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chk_call_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otomatis panggil antrian berikutnya"
            android:textColor="@color/grey_800"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:drawableRight="@drawable/ic_notifications"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="12dp"
            android:text="PANGGIL"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/btn_orange"/>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/crd_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Nomor Terkini : 0"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_info3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Nomor Terakhir : 0"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>



            <TextView
                android:id="@+id/txt_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Antrian Tersisa : 0"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>